# ReactivEcommerce-Project

./: .gitignore  README.md  WebClientConfig.java  docker-compose.yml  pom.xml
ApiGateway-service/: pom.xml
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/: ApiGatewayServiceApplication.java
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/config/: CustomLoadBalancerConfiguration.java  LoadBalancerConfiguration.java  LoggingFilter.java  MyServiceClient.java  RouteValidator.java  WebClientConfig.java
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/dto/: TokenDto.java
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/exceptions/: ErrorResponse.java  InvalidAuthorizationHeaderException.java  MissingAuthorizationHeaderException.java  TokenExpiredException.java  UnauthorizedException.java
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/filter/: AuthenticationWebFilter.java
ApiGateway-service/src/main/java/Ecommerce/Reactive/ApiGateway_service/jwt/: JwtSignatureValidationFilter.java  JwtTokenFilter.java  JwtUtil.java  JwtValidationFilter.java
ApiGateway-service/src/main/resources/: application.properties  application.yml
ApiGateway-service/src/test/java/Ecommerce/Reactive/ApiGateway_service/: ApiGatewayServiceApplicationTests.java
MyData-service/: pom.xml
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/: MyDataServiceApplication.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/DTO/: CartDto.java  CartLinkUserDto.java  CartProductsDto.java  CartStatus.java  ProductDTO.java  RemoveProductsFromCartResponseDto.java  UserCartDto.java  UserDto.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/config/: TransactionConfig.java  WebClientConfig.java  WebClientLBConfig.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/controller/: CartController.java  DebugController.java  ProductController.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/dbconfig/: DbInitializer.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/entity/: Cart.java  CartProduct.java  CartProducts.java  CartStatus.java  Product.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/exceptions/: CartNameAlreadyExistsException.java  CartNotActiveException.java  CartNotFoundException.java  InternalServiceException.java  MaxQuantityExceededException.java  NotEnoughStockException.java  ProductNotAvailableException.java  ProductNotFoundException.java  ResourceNullException.java  UnauthorizedCartAccessException.java  UserNotFoundException.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/jwtFilterDebug/: SecurityLoggingFilter.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/mapping/: Converter.java  IConverter.java  IMapper.java  Mapper.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/repository/: ICartProductsRepository.java  ICartRepository.java  IProductRepository.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/security/: JwtProperties.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUtils.java
MyData-service/src/main/java/Ecommerce/Reactive/MyData_service/service/: CartProductService.java  CartService.java  CartServiceImpl.java  ICartService.java  IProductService.java  ProductService.java
MyData-service/src/main/resources/: application.properties  schema.sql
MyData-service/src/test/java/Ecommerce/Reactive/MyData_service/: MyDataServiceApplicationTests.java
UserAuthentication-service/: pom.xml
UserAuthentication-service/src/main/java/Ecommerce/Reactive/UserAuthentication_service/: UserAuthenticationServiceApplication.java
UserAuthentication-service/src/main/resources/: application.properties  application.yml
UserAuthentication-service/src/test/java/Ecommerce/Reactive/UserAuthentication_service/: UserAuthenticationServiceApplicationTests.java  UserJwtTokenServiceApplicationTests.java
UserManagement-service/: initRoles.properties  pom.xml
UserManagement-service/src/main/java/Ecommerce/Reactive/UserManagement_service/: UserManagementServiceApplication.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/: AppUserManagement.java  UserManagementApplication.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/config/: JacksonConfig.java  MongoDbConfig.java  WebClientConfig.java  WebClientLBConfig.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/controller/: UserManagementController.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/document/: Role.java  Roles.java  User.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/exceptions/: EmailAlreadyExistsException.java  EmailExistsException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/jwtFilterDebug/: SecurityLoggingFilter.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/mapping/: Converter.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/repository/: IUsersRepository.java
UserManagement-service/src/main/java/Ecommerce/usermanagement/services/: IUserManagementService.java  UserManagementService.java  UserManagementServiceImpl.java
UserManagement-service/src/main/resources/: application.properties  mongo-init.js
UserManagement-service/src/test/java/Ecommerce/Reactive/UserManagement_service/: UserManagementServiceApplicationTests.java
UserManagement-service/src/test/java/Ecommerce/usermanagement/: AppUserManagementTests.java  UserManagementApplicationTests.java
UserManagement-service/src/test/java/Ecommerce/usermanagement/controller/: UserManagementControllerTest.java
UserManagement-service/src/test/java/Ecommerce/usermanagement/service/: UserManagementServiceTest.java  UserManagementServiceUnitTest.java
(+150 files in other folders)
