#microservive config
server.port=8083
spring.application.name=Payment-service

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#JWT
security.jwt.secret= ${JWT_SECRET}
security.jwt.expected-issuer=http://user-authentication-service:8084
security.jwt.expected-audience=Payment-service

#internal api key for communication between microservices
internal.api-key=${INTERNAL_API_KEY}
