#microservice config
server.port=8082
spring.application.name=MyData-service

#mysql config
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce_products?useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=gerry
spring.r2dbc.initialization-mode=always
