#microservice config
server.port=8082
spring.application.name=MYDATA-SERVICE

#postgresql config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce_products
spring.r2dbc.username=postgres
spring.r2dbc.password=gerry
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.error.include-message=always

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
