#microservice config
server.port=8082
spring.application.name=MyData-service

#postgresql config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce_products
spring.r2dbc.username=postgres
spring.r2dbc.password=gerry
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.error.include-message=always

#JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expected-issuer=http://user-authentication-service:8084
security.jwt.expected-audience=MyData-service

#internal api key for communication between microservices
internal.api-key=${INTERNAL_API_KEY}

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#ruta a usermanagement-service load balanced para euereka
UserManagement.service.url.lb=lb://Usermanagement-service/api/usermanagement

#route to usermanagement-service without eureka
UserManagement.service.url=http://localhost:8085/api/usermanagement

#route to product-catalog-service without eureka
productcatalog.service.url=http://localhost:8086

# Business rules
cart.product.max-quantity=99