spring.application.name=Discovery-service
server.port=8761

#config eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

#servidor eureka no se registra asi mismo  como un cliente en el servidor eureka
eureka.client.register-with-eureka=false
#servidor eureka no busca otros servidores eureka
eureka.client.fetch-registry=false

#url del servidor eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG