spring.application.name=APIGATEWAY-SERVICE
server.port=8080

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#nombre de los servicios centralizados
#USERMANAGEMENT.SERVICE.name=USERMANAGEMENT-SERVICE
#mydata.service.name=MYDATA-SERVICE


//rutas
#USERMANAGEMENT 8085
spring.cloud.gateway.routes[0].id=USERMANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usermanagement/**

#spring.cloud.gateway.routes[0].id=${USERMANAGEMENT.SERVICE.name}
#spring.cloud.gateway.routes[0].uri=lb://${USERMANAGEMENT.SERVICE.name}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usermanagement/**

#MYDATA 8082
spring.cloud.gateway.routes[1].id=MYDATA-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MYDATA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/MyData/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG



