spring.application.name=ApiGateway-service
server.port=8080

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#nombre de los servicios centralizados
UserManagement.service.name=UserManagement-service
MyData.service.name=MyData-service

#rutas centralizadas
UserManagement.service.route=/api/usermanagement/**
MyData.service.route=/api/MyData/**


//rutas
#USERMANAGEMENT 8085
spring.cloud.gateway.routes[0].id=${UserManagement.service.name}
spring.cloud.gateway.routes[0].uri=lb://${UserManagement.service.name}
spring.cloud.gateway.routes[0].predicates[0]=Path=${UserManagement.service.route}

#MYDATA 8082
spring.cloud.gateway.routes[1].id=${MyData.service.name}
spring.cloud.gateway.routes[1].uri=lb://${MyData.service.name}
spring.cloud.gateway.routes[1].predicates[0]=Path=${MyData.service.route}


#logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG



